my.subtfr.file <- file.path(find.package("bayesTFR"), 'extdata', 'region2.txt') 
subtfr <- read.delim(my.subtfr.file, check.names=FALSE) 
head(subtfr)
nat.dir <- file.path(find.package("bayesTFR"), "ex-data", "bayesTFR.output")
subnat.dir <- tempfile() 
preds <- tfr.predict.subnat( c(840),  my.tfr.file=my.subtfr.file, sim.dir=nat.dir, output.dir=subnat.dir,
                             start.year=2013, end.year = 2050)
names(preds)
get.countries.table(preds[["840"]]) 
summary(preds[["840"]], "Texas") 
tfr.trajectories.plot(preds[["840"]], "Texas", ylim= c(1.0,4.0), xlim= c(1950,2050))
nat.pred <- get.tfr.prediction(nat.dir) 
summary(nat.pred)
tfr.trajectories.plot(preds[["840"]], "Texas", pi=80, half.child.variant=FALSE, ylim= c(1.0,4.0), xlim= c(1950,2050)) 
tfr.trajectories.plot(nat.pred, c(840), half.child.variant=FALSE, add=TRUE, col=rep("darkgreen", 5), nr.traj=0, show.legend=FALSE, ylim= c(1.0,4.0), xlim= c(1950,2050))
legend("topright", c("regional TFR", "national TFR"), col=c("red", "darkgreen"), lty=1, bty='n')
subnat.dir <- tempfile() 
preds <- tfr.predict.subnat( c(840),  my.tfr.file=my.subtfr.file, sim.dir=nat.dir, output.dir=subnat.dir,
                             start.year=2013, end.year = 2050)
names(preds)
get.countries.table(preds[["840"]]) 
summary(preds[["840"]], "Massachusetts") 
tfr.trajectories.plot(preds[["840"]], "Massachusetts", ylim= c(1,3.5), xlim= c(1950,2050))
nat.pred <- get.tfr.prediction(nat.dir) 
tfr.trajectories.plot(preds[["840"]], "Massachusetts", pi=80, half.child.variant=FALSE, ylim= c(1,3.5), xlim= c(1950,2050)) 
tfr.trajectories.plot(nat.pred, c(840), half.child.variant=FALSE, add=TRUE, col=rep("darkgreen", 5), nr.traj=0, show.legend=FALSE, ylim= c(1,3.5), xlim= c(1950,2050))
legend("topright", c("regional TFR", "national TFR"), col=c("red", "darkgreen"), lty=1, bty='n')
unlink(subnat.dir)
